<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/default_user_art_g_2" />

            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                android:text="User"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/post_username"
                android:layout_below="@+id/post_username"
                android:text="DD/MM/YYYY" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="82dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/default_image" />

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/post_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/post_desc"
                        android:layout_alignEnd="@+id/post_image"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/post_user_image"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:text="Title"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/post_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Ksh 10,000 "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/post_like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

                    <TextView
                        android:id="@+id/post_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/post_like_btn"
                        android:padding="4dp"
                        android:text="0 Likes" />

                    <ImageView
                        android:id="@+id/post_call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />



                    <ImageView
                        android:id="@+id/post_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/ic_comment_black" />

<!--                    <ImageView-->
<!--                        android:id="@+id/cart_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />-->

                </RelativeLayout>




            </LinearLayout>

            <ImageButton
                android:id="@+id/post_delete_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="79dp"
                android:text="Button"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_delete" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>